TramTrackerUWPDisplay/MainPage.xaml

<Page
    x:Class="TramTrackerUWPDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramTrackerUWPDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="tramGreen" Color="#68bd27" />
        <local:DateTimeDifferenceConverter x:Key="DateTimeDifferenceConverter" />
        <CollectionViewSource x:Name="tramsCollectionViewSource" x:Key="tramsCollectionViewSource">
        </CollectionViewSource>
        <DataTemplate x:Key="TramGridView_DefaultItemTemplate" x:DataType="local:TramInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Background="#090" Grid.Column="0" />
                <Border Background="White" Grid.Column="1" />
                <Border Background="DarkSlateGray" Grid.Column="2" />
                <TextBlock Text="{x:Bind RouteNumber, Mode=OneWay}" FontSize="60" Grid.Column="0" HorizontalAlignment="Center" Padding="20,10,10,10"/>
                <TextBlock Text="{x:Bind Destination, Mode=OneWay}" FontSize="60" Grid.Column="1" FocusVisualPrimaryBrush="#FF662121" Foreground="#FF0D0101" Margin="20,0,20,0" Padding="20,10,10,10"/>
                <TextBlock Text="{x:Bind ArrivalTime, Mode=OneWay, Converter={StaticResource DateTimeDifferenceConverter}}" FontSize="60" Grid.Column="2" HorizontalAlignment="Center" Padding="20,10,10,10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border Background="{StaticResource tramGreen}" />
        <StackPanel Margin="30,0,30,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StopNameTextBlock" Text="Loading stop..." FontSize="100" Grid.Column="0"/>
                <TextBlock x:Name="textBlockTime" Text="--:-- --" FontSize="80" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="CityDirectionTextBlock" Text="" FontSize="50" />
            <ListView x:Name="tramsListView" ItemTemplate="{StaticResource TramGridView_DefaultItemTemplate}" SelectionMode="None" ItemsSource="{Binding Source={StaticResource tramsCollectionViewSource}}" Margin="0,30,0,0">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="DarkSlateGray" Grid.ColumnSpan="3"/>
                        <TextBlock Text="Route" FontSize="60" Grid.Column="0" Padding="20,10,10,10"/>
                        <TextBlock Text="Destination" FontSize="60" Grid.Column="1" Padding="20,10,10,10"/>
                        <TextBlock Text="Minutes" FontSize="60" Grid.Column="2" Padding="20,10,10,10"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
